FROM ubuntu:eoan

# Avoid debconf error: unable to initialize frontend
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get dist-upgrade -y \
    && apt-get install -y software-properties-common systemd sudo \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Ansible.
RUN apt-add-repository -y ppa:ansible/ansible \
    && apt-get update && apt-get install -y \
      git \
      ansible \
    && rm -rf /var/lib/apt/lists/* 

RUN echo "[local]\nlocalhost ansible_connection=local" > /etc/ansible/hosts

ENTRYPOINT ["/bin/systemd"]

# vim: syntax=dockerfile
