FROM ubuntu:xenial

# Avoid debconf error: unable to initialize frontend
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get dist-upgrade -y \
    && apt-get install -y --no-install-recommends \
        software-properties-common \
        systemd \
        sudo \
        openssh-server \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Ansible.
RUN apt-add-repository -y ppa:ansible/ansible \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        git \
        ansible \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Prepare Ansible.
RUN echo "[local]\nlocalhost ansible_connection=local" > /etc/ansible/hosts

VOLUME [ "/sys/fs/cgroup" ]
ENTRYPOINT ["/bin/systemd"]

# vim: syntax=dockerfile
